-- Made by SussyZaka
local DoorsHub = Instance.new("ScreenGui")
local LoginGui = Instance.new("Frame")
local Credits = Instance.new("TextBox")
local Buyer = Instance.new("TextBox")
local Password = Instance.new("TextBox")
local LoginButton = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local Scripts = Instance.new("Frame")
local DoorsHubScripts = Instance.new("TextLabel")
local Crucifix = Instance.new("TextButton")
local NukeServer = Instance.new("TextButton")



DoorsHub.Name = "Doors Hub"
DoorsHub.Parent = game.CoreGui

LoginGui.Name = "LoginGui"
LoginGui.Parent = DoorsHub
LoginGui.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
LoginGui.Position = UDim2.new(0.344242424, 0, 0.19183673, 0)
LoginGui.Size = UDim2.new(0, 266, 0, 334)
LoginGui.Active = true
LoginGui.Draggable = true

Credits.Name = "Credits"
Credits.Parent = LoginGui
Credits.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Credits.Position = UDim2.new(0.248120308, 0, 0.919161677, 0)
Credits.Size = UDim2.new(0, 200, 0, 27)
Credits.Font = Enum.Font.SourceSansBold
Credits.Text = "by: neon mr stitchy cult#2457"
Credits.TextColor3 = Color3.fromRGB(60, 213, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

Password.Name = "Password"
Password.Parent = LoginGui
Password.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Password.Position = UDim2.new(0.124060154, 0, 0.494011998, 0)
Password.Size = UDim2.new(0, 200, 0, 43)
Password.Font = Enum.Font.SourceSans
Password.Text = "Password"
Password.TextColor3 = Color3.fromRGB(32, 37, 80)
Password.TextScaled = true
Password.TextSize = 14.000
Password.TextWrapped = true

LoginButton.Name = "LoginButton"
LoginButton.Parent = LoginGui
LoginButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
LoginButton.Position = UDim2.new(0.184210524, 0, 0.703592837, 0)
LoginButton.Size = UDim2.new(0, 167, 0, 36)
LoginButton.Font = Enum.Font.SourceSansBold
LoginButton.Text = "Login"
LoginButton.TextColor3 = Color3.fromRGB(0, 0, 127)
LoginButton.TextScaled = true
LoginButton.TextSize = 14.000
LoginButton.TextWrapped = true
LoginButton.MouseButton1Down:connect(function()
	if Password.text == "ak917hdcbai" then
		LoginGui.Visible = false
		Scripts.Visible = true
	end
end)


Title.Name = "Title"
Title.Parent = LoginGui
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Title.Size = UDim2.new(0, 266, 0, 50)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Doors Hub"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Scripts.Name = "Scripts"
Scripts.Parent = DoorsHub
Scripts.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
Scripts.Position = UDim2.new(-0.00121205649, 0, 0.271428585, 0)
Scripts.Size = UDim2.new(0, 190, 0, 241)
Scripts.Visible = false

DoorsHubScripts.Name = "Doors Hub Scripts"
DoorsHubScripts.Parent = Scripts
DoorsHubScripts.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
DoorsHubScripts.BorderColor3 = Color3.fromRGB(85, 170, 255)
DoorsHubScripts.Position = UDim2.new(0.0631578937, 0, 0.0248962659, 0)
DoorsHubScripts.Size = UDim2.new(0, 165, 0, 50)
DoorsHubScripts.Font = Enum.Font.SourceSans
DoorsHubScripts.Text = "Doors Hub Script"
DoorsHubScripts.TextColor3 = Color3.fromRGB(0, 0, 127)
DoorsHubScripts.TextScaled = true
DoorsHubScripts.TextSize = 14.000
DoorsHubScripts.TextStrokeColor3 = Color3.fromRGB(170, 85, 255)
DoorsHubScripts.TextWrapped = true

Crucifix.Name = "Crucifix"
Crucifix.Parent = Scripts
Crucifix.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
Crucifix.Position = UDim2.new(0.042105265, 0, 0.294605821, 0)
Crucifix.Size = UDim2.new(0, 169, 0, 35)
Crucifix.Font = Enum.Font.SourceSans
Crucifix.Text = "New Doors Hub"
Crucifix.TextColor3 = Color3.fromRGB(0, 0, 127)
Crucifix.TextScaled = true
Crucifix.TextSize = 14.000
Crucifix.TextWrapped = true
Crucifix.MouseButton1Down:connect(function()
	loadstring("https://raw.githubusercontent.com/dnaielne/Login-Script/main/2.0v")()
end)


NukeServer.Name = "Nuke Server"
NukeServer.Parent = Scripts
NukeServer.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
NukeServer.Position = UDim2.new(0.042105265, 0, 0.464730322, 0)
NukeServer.Size = UDim2.new(0, 169, 0, 35)
NukeServer.Font = Enum.Font.SourceSans
NukeServer.Text = "New Doors Hub"
NukeServer.TextColor3 = Color3.fromRGB(0, 0, 127)
NukeServer.TextScaled = true
NukeServer.TextSize = 14.000
NukeServer.TextWrapped = true
NukeServer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/dnaielne/Login-Script/main/2.0v", true))()
end)
